1.
    27.1-1: competitive ratio:
    p < k: (p + k) / (p + 2)  -> always dependent on k
    p > k: (p + k) / k      -> p = k -> 2 which is best

2. 
    T4 = 100s       T64=10s

    a. lowest parallelism? -> work/span

    100 <= ((work - span) / 4) + span          100 >= work / 4      400 >= work          100 >= span
    10 <= ((work - span) / 64) + span          10 >= work / 64      640 >= work          10 >= span

    100 = ((work - span) / 4) + span
    10 = ((work - span) / 64) + span
    ________________________________
    90 = 15(work - span) / 64     -> work - span  = 384

    10 = ((384) / 64) + span

    span = 4       work = 388

    min parallelism = 97

    b. what is the highest parallelism of the program (work / span)

    span >= 1    -> span = 1

    100 = ((work - 1) / 4) + 1 -> work = 397

    max parallelism = 397
